POSTGRES_URL="postgres://default:zE1HWRkKFU9V@ep-shrill-waterfall-a2uirfpp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:zE1HWRkKFU9V@ep-shrill-waterfall-a2uirfpp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api